<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragExceptionHandler_imageView"
        android:layout_width="225dp"
        android:layout_height="173dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/fragExceptionHandler_textView_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meditation" />

    <TextView
        android:id="@+id/fragExceptionHandler_textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:lineHeight="24sp"
        android:textColor="@color/black_1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragExceptionHandler_button_refresh"
        app:layout_constraintEnd_toEndOf="@+id/fragExceptionHandler_imageView"
        app:layout_constraintStart_toStartOf="@+id/fragExceptionHandler_imageView"
        tools:text="No internet connection" />

    <Button
        android:id="@+id/fragExceptionHandler_button_refresh"
        style="?attr/materialIconButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_refresh"
        app:iconSize="24dp"
        app:iconTint="@color/blue_4"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="@string/fragExceptionHandler_textView_refresh"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragExceptionHandler_button_refresh"
        app:layout_constraintStart_toStartOf="@+id/fragExceptionHandler_button_refresh" />
</androidx.constraintlayout.widget.ConstraintLayout>