<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plateMissingItems_textView_missingItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fragSavedNews_textView_missingItems"
    android:textColor="@color/gray_3"
    android:textSize="16sp" />