# educational_projects

./: README.md
OnlineStore/: build.gradle.kts  settings.gradle.kts
astonInternship_finalProject_news/app/: build.gradle
astonInternship_finalProject_news/app/src/androidTest/java/ru/aston/: ExampleInstrumentedTest.kt
astonInternship_finalProject_news/app/src/main/: AndroidManifest.xml
astonInternship_finalProject_news/app/src/main/java/ru/aston/: NewsApp.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/activities/main/: MainActivity.kt  MainViewModel.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/activities/splash/: SplashActivity.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/dagger/: AppComponent.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/dagger/modules/: ContextModule.kt  DatabaseModule.kt  FiltersRepositoryModule.kt  NetworkModule.kt  NewsRepositoryModule.kt  ViewModelFactoryModule.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/data/: Filters.kt  News.kt  NewsCategory.kt  NewsSource.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/databases/: NewsDatabase.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/databases/contracts/: NewsDatabaseContract.kt  NewsSourceDatabaseContract.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/databases/converters/: DateConverter.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/databases/dao/: NewsDao.kt  NewsSourceDao.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/databases/utils/: Constants.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/exceptions/: NoConnectionException.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/fragments/containers/: CategoryNewsContainerFragment.kt  SavedNewsContainerFragment.kt  SourcesContainerFragment.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/fragments/exception/: ExceptionHandlerFragment.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/fragments/filters/: FiltersFragment.kt  FiltersViewModel.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/fragments/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/repositories/: FiltersRepositoryImpl.kt  NewsRepositoryImpl.kt
astonInternship_finalProject_news/app/src/main/java/ru/aston/utils/: DateConverterHelper.kt  OnUpDawnOffsetListener.kt  SingleLiveEvent.kt  ViewModelFactory.kt  extensions.kt
astonInternship_finalProject_news/app/src/main/res/color/: chip_background_color_list.xml
astonInternship_finalProject_news/app/src/main/res/drawable/: border.xml  ic_business.xml  ic_saved.xml  ic_science.xml  item_divider.xml
astonInternship_finalProject_news/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category_news.xml  fragment_category_news_container.xml  fragment_category_news_list.xml  fragment_exception_handler.xml  fragment_filters.xml  fragment_news_details.xml  fragment_saved_news.xml  fragment_saved_news_container.xml  fragment_source_news.xml  fragment_sources.xml  fragment_sources_container.xml  item_news.xml  item_progress.xml  item_source.xml  plate_missing_items.xml
astonInternship_finalProject_news/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
astonInternship_finalProject_news/app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
astonInternship_finalProject_news/app/src/test/java/ru/aston/: ExampleUnitTest.kt
(+359 files in other folders)
