<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_host"
    android:launchMode="standard"
    app:startDestination="@id/authDistributorFragment">

    <fragment
        android:id="@+id/authDistributorFragment"
        android:name="com.example.myunsplash.fragments.entry_point.EntryPointFragment"
        android:label="AuthDistributorFragment"
        tools:layout="@layout/frag_entry_point">
        <action
            android:id="@+id/action_authDistributorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/authDistributorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authDistributorFragment_to_presentationFragment"
            app:destination="@id/presentationFragment"
            app:popUpTo="@+id/authDistributorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authDistributorFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/authDistributorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="com.example.myunsplash.fragments.presentation.PresentationFragment"
        android:label="PresentationFragment"
        tools:layout="@layout/frag_presentation">
        <action
            android:id="@+id/action_presentationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/presentationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myunsplash.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frag_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myunsplash.fragments.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/frag_main" />
</navigation>